is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BMI_Calculator
build_property.ProjectDir = C:\Users\albto\OneDrive\Documents\Code\github\PBKK\.NET\BMI Calculator\

[C:/Users/albto/OneDrive/Documents/Code/github/PBKK/.NET/BMI Calculator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMI_Calculator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/albto/OneDrive/Documents/Code/github/PBKK/.NET/BMI Calculator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMI_Calculator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/albto/OneDrive/Documents/Code/github/PBKK/.NET/BMI Calculator/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMI_Calculator.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/albto/OneDrive/Documents/Code/github/PBKK/.NET/BMI Calculator/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMI_Calculator.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/albto/OneDrive/Documents/Code/github/PBKK/.NET/BMI Calculator/Views/BMICalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMI_Calculator.Views.BMICalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BMICalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BMICalculatorPage.xaml

[C:/Users/albto/OneDrive/Documents/Code/github/PBKK/.NET/BMI Calculator/Views/BMIListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMI_Calculator.Views.BMIListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BMIListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BMIListPage.xaml

[C:/Users/albto/OneDrive/Documents/Code/github/PBKK/.NET/BMI Calculator/Views/InputPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BMI_Calculator.Views.InputPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InputPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InputPage.xaml
